spring.application.name=Employee Management System
spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=pA$5word

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
